----------------------------------------------------------------------------
-- Подготовка данных

create table de12.ALPA_source( 
	id integer,
	val varchar(50),
	update_dt timestamp(0)
);

insert into de12.ALPA_source ( id, val, update_dt ) values ( 1, 'A', now() );
insert into de12.ALPA_source ( id, val, update_dt ) values ( 2, 'B', now() );
insert into de12.ALPA_source ( id, val, update_dt ) values ( 3, 'C', now() );
update de12.ALPA_source set val = 'X', update_dt = now() where id = 3;
delete from de12.ALPA_source where id = 3;

create table de12.ALPA_stg( 
	id integer,
	val varchar(50),
	update_dt timestamp(0)
);

create table de12.ALPA_stg_del( 
	id integer
);

create table de12.ALPA_target (
	id integer,
	val varchar(50),
	create_dt timestamp(0),
	update_dt timestamp(0)
);

create table de12.ALPA_meta(
    schema_name varchar(30),
    table_name varchar(30),
    max_update_dt timestamp(0)
);

insert into de12.ALPA_meta( schema_name, table_name, max_update_dt )
values( 'DE12','ALPA_SOURCE', to_timestamp('1900-01-01','YYYY-MM-DD') );


----------------------------------------------------------------------------
-- Инкрементальная загрузка

-- 1. Очистка стейджинговых таблиц

delete from de12.ALPA_stg;
delete from de12.ALPA_stg_del;

-- 2. Захват данных из источника (измененных с момента последней загрузки) в стейджинг

insert into de12.ALPA_stg( id, val, update_dt )
select id, val, update_dt from de12.ALPA_source
where update_dt > ( select max_update_dt from de12.ALPA_meta where schema_name='DE12' and table_name='ALPA_SOURCE' );

-- 3. Захват в стейджинг ключей из источника полным срезом для вычисления удалений.

insert into de12.ALPA_stg_del( id )
select id from de12.ALPA_source;

-- 4. Загрузка в приемник "вставок" на источнике (формат SCD1).

insert into de12.ALPA_target( id, val, create_dt, update_dt )
select 
	stg.id, 
	stg.val, 
	stg.update_dt, 
	null 
from de12.ALPA_stg stg
left join de12.ALPA_target tgt
on stg.id = tgt.id
where tgt.id is null;

-- 5. Обновление в приемнике "обновлений" на источнике (формат SCD1).

update de12.ALPA_target
set 
	val = tmp.val,
	update_dt = tmp.update_dt
from (
	select 
		stg.id, 
		stg.val, 
		stg.update_dt, 
		null 
	from de12.ALPA_stg stg
	inner join de12.ALPA_target tgt
	on stg.id = tgt.id
	where stg.val <> tgt.val or ( stg.val is null and tgt.val is not null ) or ( stg.val is not null and tgt.val is null )
) tmp
where ALPA_target.id = tmp.id; 

-- 6. Удаление в приемнике удаленных в источнике записей (формат SCD1).

delete from de12.ALPA_target
where id in (
	select tgt.id
	from de12.ALPA_target tgt
	left join de12.ALPA_stg_del stg
	on stg.id = tgt.id
	where stg.id is null
);

-- 7. Обновление метаданных.

update de12.ALPA_meta
set max_update_dt = coalesce( (select max( update_dt ) from de12.ALPA_stg ), max_update_dt)
where schema_name='DE12' and table_name = 'ALPA_SOURCE';

-- 8. Фиксация транзакции.

commit;